BLUE/ORANGE NET:
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
el: ".custom-video",
mouseControls: true,
touchControls: true,
gyroControls: false,
minHeight: 200.00,
minWidth: 200.00,
scale: 0.5,
scaleMobile: 1.00,
color: 0xe88733,
backgroundColor: 0x2f,
points: 20.00,
maxDistance: 11.00,
spacing: 10.00,
showDots: false
})
</script>

SPACE VIDEO:
<video autoplay="" loop="" muted="" class="custom-video" poster="">
    <source src="video/space_4k_background.mp4" type="video/mp4">

    Your browser does not support the video tag.
</video>

GREEN WAVE
<script src="three.r134.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script>
VANTA.WAVES({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x5110a,
  shininess: 6.00,
  waveHeight: 40.00,
  waveSpeed: 0.50,
  zoom: 0.65
})
</script>

PARTICLE WAVE
<script src="three.r134.min.js"></script>
<script src="vanta.dots.min.js"></script>
<script>
    VANTA.WAVES({
      el: ".custom-video",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x01061c,
      shininess: 1.50,
      waveHeight: 130,
      waveSpeed: 0.35,
      zoom: 0.25
    })
    </script>


add basketball ascii
<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
                            <script src="js/ascii js/vendor/orbitControls.js"></script>
                            <script src="js/ascii js/ascii-renderer.min.js"></script>
                            <script src="js/ascii js/basketball.js"></script>




prev
<section class="artists-section section-padding" id="section_3">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-12 text-center">
                <h2 class="text-white mb-4">projects</h1>
            </div>

            <div class="col-lg-5 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="images/artists/joecalih-UmTZqmMvQcw-unsplash.jpg"
                            class="artists-image img-fluid">
                        
                    </div>
                    

                    <div class="artists-hover">
                        <p>
                            <strong>Name:</strong>
                            Madona
                        </p>

                        <p>
                            <strong>Birthdate:</strong>
                            August 16, 1958
                        </p>

                        <p>
                            <strong>Music:</strong>
                            Pop, R&amp;B
                        </p>

                        <hr>

                        <p class="mb-0">
                            <strong>Youtube Channel:</strong>
                            <a href="#">Madona Official</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-12">
                <div class="artists-thumb">
                    <div class="artists-image-wrap">
                        <img src="images/artists/abstral-official-bdlMO9z5yco-unsplash.jpg"
                            class="artists-image img-fluid">

                            
                    </div>

                    <div class="artists-hover">
                        <p>
                            <strong>Name:</strong>
                            Rihana
                        </p>

                        <p>
                            <strong>Birthdate:</strong>
                            Feb 20, 1988
                        </p>

                        <p>
                            <strong>Music:</strong>
                            Country
                        </p>

                        <hr>

                        <p class="mb-0">
                            <strong>Youtube Channel:</strong>
                            <a href="#">Rihana Official</a>
                        </p>
                    </div>
                </div>

                <div class="artists-thumb">
                    <img src="images/artists/soundtrap-rAT6FJ6wltE-unsplash.jpg"
                        class="artists-image img-fluid">

                    <div class="artists-hover">
                        <p>
                            <strong>Name:</strong>
                            Bruno Bros
                        </p>

                        <p>
                            <strong>Birthdate:</strong>
                            October 8, 1985
                        </p>

                        <p>
                            <strong>Music:</strong>
                            Pop
                        </p>

                        <hr>

                        <p class="mb-0">
                            <strong>Youtube Channel:</strong>
                            <a href="#">Bruno Official</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>